<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Calculator using Javascript</title>
	
</head>
<style>
	body {
		background: #6eb37f;
	}
	.wrapper {
		width: 400px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: #262626;
		padding: 50px;
		color: #fff;
		text-align: center;
	}
	.wrapper h2 {
		text-transform: uppercase;
		font-family: poppins;
		margin-bottom: 10%;
	}
	input[type="text"] {
		height: 40px;
	
	}
	input[type="text"] {
		font-size: 24px;
	}
	button {
		background: #EE4477;
		border: none;
		color: #fff;
		display: inline-block;
		padding: 10px 25px;
		font-size: 18px;
		text-transform: uppercase;
		font-family: poppins;
		letter-spacing: 2px;
		font-weight: bold;
	}
	input[type="radio"] {
		width: 20px;
		height: 20px;
	}
	b {
		font-size: 30px;
	}
	
</style>
<body>
	<div class="wrapper">
		<h2>Simple Calculator</h2><input id="num-one" name="num-one" type="text"> <input id="num-two" name="num-two" type="text"><br>
		<br>
		<input checked id="box1" name="sign-area" type="radio" value="add"><b>+</b> <input id="box2" name="sign-area" type="radio" value="subtract"><b>-</b> <input id="box3" name="sign-area" type="radio" value="multiply"><b>*</b> <input id="box4" name="sign-area" type="radio" value="divide"><b>/</b><br>
		<br>
		<button onclick="calculate()" type="button">calculate</button>
		<h1 id="resultArea"></h1>
	</div>
	<script>
        
        function calculate(){
        let num1 = Number(document.getElementById('num-one').value)
        let num2 = Number(document.getElementById('num-two').value)
        let result = document.getElementById('resultArea')
        let soma = document.getElementById('box1')
        let subtracao = document.getElementById('box2')
        let multiplicacao = document.getElementById('box3')
        let divisao = document.getElementById('box4')
        

            if (soma.checked){
                result = num1 + num2
                document.getElementById('resultArea').innerHTML = result
                console.log(result)
            }else if (subtracao.checked){
                result = num1 - num2
                document.getElementById('resultArea').innerHTML = result
                console.log(result)
            }else if (multiplicacao.checked){
                result = num1 * num2
                document.getElementById('resultArea').innerHTML = result
                console.log(result)
            }else if (divisao.checked){
                result = num1 / num2
                document.getElementById('resultArea').innerHTML = result
                console.log(result)
        }
    }
	</script> 

</body>
</html>
