<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <!--
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  -->
    
    <title>Quick Tip</title>
    <style>
      html {
        font-family: "Roboto", sans-serif;
        font-size: 10px;
        color: #4e4d4d;
      }
      
      main {
        max-width: 50rem;
        margin: 2rem auto;
        padding: 3rem 1.6rem 6rem 1.6rem;
        background: linear-gradient(30deg, #3dc0c0, #5bceae);
        border-radius: 4rem;
        box-shadow: 0 2px 2px lightgray;
      }
      
      h1 {
        text-align: center;
        font-size: 3rem;
        margin: 0;
        padding-bottom: 3rem;
      }
      
      section {
        background-color: white;
        font-size: 1.8rem;
        margin-bottom: 1.6rem;
        padding: 0 1.6rem;
        border-radius: 1rem;
        box-shadow: inset 0 2px 2px lightgray;
      }
      
      section > div {
        padding: 1.6rem 0;
      }
      
      .bill {
        display: flex;
      }
      .bill label {
        flex: 1;
        align-self: center;
      }
      .bill input {
        flex: 3;
      }
      
      input[type="number"] {
        font-family: inherit;
        background: #f4f4f5;
        font-size: 1.6rem;
        border: 1px solid lightgray;
        border-radius: 0.5rem;
        padding: 0.8rem 0 0.8rem 1rem;
        box-shadow: inset 0 2px 2px lightgray;
      }
      
      .space-between {
        display: flex;
        justify-content: space-between;
      }
      
      .total {
        font-size: 2rem;
        font-weight: bolder;
      }
      
      .range {
        -webkit-appearance: none;
        width: 100%;
        height: 8px;
        margin-top: 1.2rem;
        background: #eee;
        border-radius: 0.3rem;
        outline-color: #5bceae;
      }
      
      .range::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 2.2rem;
        height: 2.2rem;
        border-radius: 50%;
        background: #3dc0c0;
        cursor: pointer;
      }
      
      .range::-moz-range-thumb {
        width: 2.2rem;
        height: 2.2rem;
        border-radius: 50%;
        background: #3dc0c0;
        cursor: pointer;
        border: 0;
      }
      
      .range::-moz-focus-outer {
        border: 0;
      }

    </style>
  <body>
    <main oninput="update()">
      <h1>Quick Tip</h1>
      <section>
        <div class="bill">
          <label for="yourBill">Bill</label>
          <input 
            type="number" 
            placeholder="Your bill" 
            id="yourBill"/>
        </div>
        <div>
          <div class="space-between">
            <label for="">Select tip</label
            ><span id="tipPercent">0%</span>
          </div>
          <input type="range" value="0" id="tipInput" class="range" />
        </div>
        <div class="space-between">
          <span>Tip</span>
          <span id="tipValue">10</span>
        </div>
        <hr />
        <div class="space-between total">
          <span>Total</span>
          <span id="totalWithTip"></span>
        </div>
      </section>

      <section>
        <div>
          <div class="space-between">
            <label for="splitInput">Split</label>
            <span id="splitValue">person</span>
          </div>
          <input type="range" min="1" max="30" value="1" id="splitInput" class="range" />
        </div>
        <div class="space-between">
          <span>Bill each</span>
          <span id="billEach"></span>
        </div>
      </section>
    </main>
    <script>
      function formatMoney(value) {
        value = Math.ceil(value * 100) / 100
        value = value.toFixed(2)
        return '$' +  value 
      }
        function formatSplit(value) {
          if (value == 1) return value + ' person'
          return value + ' people'
        }
        function update() {
          let bill = Number(document.getElementById('yourBill').value)
          console.log(bill)
          let tipPercent = document.getElementById('tipInput').value
          console.log(tipPercent)
          let split = document.getElementById('splitInput').value
          console.log(split)
          

          let tipValue = bill * (tipPercent / 100)
          let billTotal = bill + tipValue
          let billEach = billTotal / split 
          

          document.getElementById('tipPercent').innerHTML = tipPercent + '%'
          document.getElementById('tipValue').innerHTML = formatMoney(tipValue)
          document.getElementById('totalWithTip').innerHTML = formatMoney(billTotal)
          document.getElementById('splitValue').innerHTML = formatSplit(split)
          document.getElementById('billEach').innerHTML = formatMoney(billTotal / split)
 

         }
                        /*
         function update(){
          let bill = Number(document.getElementById('yourBill').value);
          let tipPercent = document.getElementById('tipInput').value;
          let split = document.getElementById('splitInput').value;
          console.log(bill, tipPercent, split);
          
          let tipValue = bill * (tipPercent / 100);
           let totalBill = bill + tipValue;
           let billEach = totalBill / split;
          
          
           document.getElementById('tipPercent').innerHTML = tipPercent + ' %';
           document.getElementById('tipValue').innerHTML = formatMoney(tipValue);
           document.getElementById('splitValue').innerHTML = formatSplit(split);
           document.getElementById('totalWithTip').innerHTML = formatMoney(totalBill);
           document.getElementById('billEach').innerHTML = formatMoney(billEach);
          
          }
          function formatSplit(value) {
              if(value == 1) return value + ' person'
               return value + ' people'  
          
          }
          function formatMoney(value) {
              value = Math.ceil(value * 100) / 100;
               value = value.toFixed(2);
               return '$ ' + value;
          
          }

                           */

                           /*
function formatMoney(value) {
    value = Math.ceil(value * 100) / 100
    value = value.toFixed(2)
    return '$ ' + value 
} 

function formatSplit(value) {
    if (value == 1) return value + ' person'
    return value + ' people'
}


function update() {
    let bill = Number(document.getElementById('yourBill').value)
    let tipPercent = document.getElementById('tipInput').value
    let split = document.getElementById('splitInput').value

    let tipValue = bill * (tipPercent / 100)
    let billTotal = bill + tipValue
    let billEach = billTotal / split

    document.getElementById('tipPercent').innerHTML = tipPercent + ' %'
    document.getElementById('tipValue').innerHTML = formatMoney(tipValue)
    document.getElementById('totalWithTip').innerHTML = formatMoney(billTotal)
    document.getElementById('splitValue').innerHTML = formatSplit(split)
    document.getElementById('billEach').innerHTML = formatMoney(billTotal / split)
}

                           */
    </script>
  </body>
</html>